
.Services{
        padding: 0 3rem 0 3rem;
        display: flex;
        height: 90vh;
        margin-bottom: 8rem;
        margin-top: 9rem;
        margin-bottom: 13rem;
         /* scroll view */
         padding-top: 3rem;
         //background-color: #ABF1FF94;
}

// left side
.awesome{
        display: flex;
        flex-direction: column;
        position: relative;
        gap: 10px; //tarkista
}
.awesome > :nth-child(1) {
        color: var(--black);
        font-size: 2.5rem;
        font-family: bold;
}
.awesome >:nth-child(2){
        color: var(--orange);
        font-size: 2.4rem;
        font-weight: bold;
}
.awesome > :nth-child(3) {
        color: var(--gray);
        font-size: 14px;
        margin-top: 1rem;
      }
      
// right side cards
.Cards{
        position: relative;
}
.Cards>*{
        position: absolute;
}
// styles Buttom
.button{
        border-radius: 34px;
        border: none;
        color: white;
        font-size: 16px;
        padding: 10px;
        background: linear-gradient(180deg, #fdc50f 26.71%, #fb982f 99.36%);
        box-shadow: 0px 20px 24px 3px rgba(251, 161, 40, 0.42)
}
.button:hover {
        background: white;
        cursor: pointer;
        border: 1px solid var(--orange);
        color: var(--orange);
}

.sButton{
        width: 8rem;
        height: 2rem;
        margin-top: 1rem;
}
.Cards {
        display: flex;
        flex-direction: column;
        gap: 17rem;
      }
 .Cards>* {
        position: static;
      }

// blur
.blur {
        position: absolute;
        width: 22rem;
        height: 14rem;
        border-radius: 50%;
        background: #edd0ff;
        filter: blur(212px);
        z-index: -9;
        top: -18%;
        left: 56%;
        filter: blur(72px);
      }
.sBlur2{
        left: 14rem;
        top: 8rem;
}
.sBlur1{
        top: 13rem;
        left: -18rem;
}


    

